client: BoardComponent
Module: "app/board/board.component"
Class BoardComponent
Hierarchy
BoardComponent
Implements
OnInit
Index
Constructors
constructor
Properties
cardService
cards
confirmModal
dragulaService
listService
lists
modalService
newlist
toastr
toggleCreateList
vcr
Methods
addList
fetchLists
ngOnInit
onError
onListEdit
onListRemove
onSuccess
removeList
toggleAddList
Constructors
constructor
new BoardComponent(vcr: ViewContainerRef, listService: ListService, cardService: CardService, modalService: NgbModal, dragulaService: DragulaHandler, toastr: ToastsManager): BoardComponent
Parameters
vcr: ViewContainerRef
listService: ListService
cardService: CardService
modalService: NgbModal
dragulaService: DragulaHandler
toastr: ToastsManager
Returns BoardComponent
Properties
Private cardService
cardService: CardService
cards
cards: Array<Card> = []
confirmModal
confirmModal: any
Private dragulaService
dragulaService: DragulaHandler
Private listService
listService: ListService
lists
lists: Array<List> = []
Private modalService
modalService: NgbModal
newlist
newlist: any
toastr
toastr: ToastsManager
toggleCreateList
toggleCreateList: boolean = false
Private vcr
vcr: ViewContainerRef
Methods
addList
addList(title: any): void
Parameters
title: any
Returns void
fetchLists
fetchLists(): void
Returns void
ngOnInit
ngOnInit(): void
Returns void
onError
onError(error: string): void
Parameters
error: string
Returns void
onListEdit
onListEdit(list: any): void
Parameters
list: any
Returns void
onListRemove
onListRemove(list: any): void
Parameters
list: any
Returns void
onSuccess
onSuccess(message: string): void
Parameters
message: string
Returns void
removeList
removeList(list: any): void
Parameters
list: any
Returns void
toggleAddList
toggleAddList(): void
Returns void
