client: ListService
Module: "app/shared/list.service"
Class ListService
Hierarchy
ListService
Index
Constructors
constructor
Properties
API
BASE
ENPOINT
LIST_ROUTE
cardService
http
lists
Methods
create
createCard
edit
get
getNextPosition
remove
shiftCard
shiftList
sortItems
Constructors
constructor
new ListService(BASE: any, API: any, cardService: CardService, http: Http): ListService
Parameters
BASE: any
API: any
cardService: CardService
http: Http
Returns ListService
Properties
Private API
API: any
Private BASE
BASE: any
ENPOINT
ENPOINT: string
LIST_ROUTE
LIST_ROUTE: string = "/list"
Private cardService
cardService: CardService
Private http
http: Http
lists
lists: Array<SortableItem> = []
Methods
create
create(list: any): Observable<Array<SortableItem>>
Create a new list
params
list
Parameters
list: any
Returns Observable<Array<SortableItem>>
Observable>
createCard
createCard(card: any, listId: string): Observable<Array<SortableItem>>
Create a new card and assign it to the current list
params
card
params
listId: string
Parameters
card: any
listId: string
Returns Observable<Array<SortableItem>>
Observable>
edit
edit(list: SortableItem): Observable<IronTrelloGenericResponse>
Edit a list
params
list: SortableItem
Parameters
list: SortableItem
Returns Observable<IronTrelloGenericResponse>
Observable
get
get(): Observable<SortableItem[]>
Get all the board lists
Returns Observable<SortableItem[]>
Observable
Private getNextPosition
getNextPosition(): number
Calculate the next list position, based on the instance lists
Returns number
number
remove
remove(list: SortableItem): Observable<IronTrelloGenericResponse>
Delete a list (and all its cards)
params
list: SortableItem
Parameters
list: SortableItem
Returns Observable<IronTrelloGenericResponse>
Observable
shiftCard
shiftCard(sourceList: any, targetList: any, cardId: any): void
Parameters
sourceList: any
targetList: any
cardId: any
Returns void
shiftList
shiftList(listId: any): void
Parameters
listId: any
Returns void
Private sortItems
sortItems(items: Array<SortableItem>): Array<SortableItem>
Re-arrange a sortable array by position and title
params
items: Array - The array to sort
Parameters
items: Array<SortableItem>
Returns Array<SortableItem>
items: Array - The sorted array
