client: Card
Module: "app/card/card.model"
Class Card
Hierarchy
Card
Implements
SortableItem
Index
Constructors
constructor
Properties
_id
created_at
description
dueDate
list
position
title
updated_at
Methods
setList
Constructors
constructor
new Card(rawObj: any): Card
Parameters
rawObj: any
Returns Card
Properties
_id
_id: string
Implementation of SortableItem._id
created_at
created_at: Date
description
description: string
dueDate
dueDate: Date
list
list: string
position
position: number
Implementation of SortableItem.position
title
title: string
Implementation of SortableItem.title
updated_at
updated_at: Date
Methods
setList
setList(id: any): void
Parameters
id: any
Returns void
