client: CardService
Module: "app/shared/card.service"
Class CardService
Hierarchy
CardService
Index
Constructors
constructor
Properties
API
BASE
CARD_ROUTE
ENPOINT
cards
http
Methods
create
edit
remove
transfer
Constructors
constructor
new CardService(BASE: any, API: any, http: Http): CardService
Parameters
BASE: any
API: any
http: Http
Returns CardService
Properties
Private API
API: any
Private BASE
BASE: any
CARD_ROUTE
CARD_ROUTE: string = "/card"
ENPOINT
ENPOINT: string
cards
cards: Array<Card> = []
Private http
http: Http
Methods
create
create(card: any): Observable<Card>
Create a new card
Parameters
card: any
Returns Observable<Card>
Observable
edit
edit(card: Card): Observable<any>
Edit an existing card
Parameters
card: Card
Returns Observable<any>
Observable
remove
remove(card: Card): Observable<IronTrelloGenericResponse>
Delete an existing card
Parameters
card: Card
Returns Observable<IronTrelloGenericResponse>
Observable
transfer
transfer(card: Card, from: any, to: any): Observable<any>
Edit an existing card
Parameters
card: Card
from: any
to: any
Returns Observable<any>
Observable
