client: ModalComponent
Module: "app/card/modal/modal.component"
Class ModalComponent
Hierarchy
ModalComponent
Implements
OnInit
Index
Constructors
constructor
Properties
activeModal
card
cardService
dueDateDT
editingDate
editingDescription
ngbDateParserFormatter
originalCard
toastr
Methods
deleteCard
editCard
ngOnInit
onError
onSelectDate
onSuccess
toggleDate
toggleDescription
Constructors
constructor
new ModalComponent(activeModal: NgbActiveModal, cardService: CardService, ngbDateParserFormatter: NgbDateParserFormatter, toastr: ToastsManager): ModalComponent
Parameters
activeModal: NgbActiveModal
cardService: CardService
ngbDateParserFormatter: NgbDateParserFormatter
toastr: ToastsManager
Returns ModalComponent
Properties
activeModal
activeModal: NgbActiveModal
card
card: Card
Private cardService
cardService: CardService
dueDateDT
dueDateDT: NgbDateStruct
editingDate
editingDate: boolean = false
editingDescription
editingDescription: boolean = false
Private ngbDateParserFormatter
ngbDateParserFormatter: NgbDateParserFormatter
originalCard
originalCard: Card
toastr
toastr: ToastsManager
Methods
deleteCard
deleteCard(): void
Returns void
editCard
editCard(field: any): void
Parameters
field: any
Returns void
ngOnInit
ngOnInit(): void
Returns void
onError
onError(error: string): void
Parameters
error: string
Returns void
onSelectDate
onSelectDate(date: NgbDateStruct): void
Parameters
date: NgbDateStruct
Returns void
onSuccess
onSuccess(message: string): void
Parameters
message: string
Returns void
toggleDate
toggleDate(): void
Returns void
toggleDescription
toggleDescription(): void
Returns void
